{
    "logger-settings": {
        "log-level": "debug",
        "_comment": "log-level can be any of these: error,warn,info,verbose,debug,silly"
    } ,
    "ledger_settings" : {
        "channel_name" : "mychannel",
        "peer_address" : "grpc://localhost:7051"
    }
}